<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space - Technology</title>
    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- link favicon  -->
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <!-- style part here  -->
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        body{
            background-image: url(assets/technology/background-technology-desktop.jpg);
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
        }
        .row{
            padding-top: 100px;
        }
        #terminology{
            color: whitesmoke;
            margin-bottom: 30px;
        }
        #model{
            font-size: 55px;
            color: white;
            font-weight: 800;
            text-shadow: -3px 4px 8px gray;
           
        }
        #terminal-p{
            color: rgb(209, 219, 209);
            margin-top: 15px;
            text-align: justify;
        }

    </style>
</head>
<body>
 <!---------------------------------
header part and nav part start here -
----------------------------------->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid m-2">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img class="pe-1" src="assets/shared/logo.svg" width="45" alt="Idea">SPACIS.com
               
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul  class="navbar-nav ms-auto align-items-center mb-2 me-5 mb-lg-0  py-2 " style="background-color: rgba(0, 0, 0, 0.753); border-radius: 9px;" >
                    <li  class="nav-item ms-2">
                        <a class="nav-link text-white "  href="index.html">00 HOME</a>
                    </li>
                    <li  class="nav-item ms-2">
                        <a class="nav-link text-white" href="page01.html">01 DESTINATION</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link text-white" href="page02.html">02 CREW</a>
                    </li>
                    <li style="border-bottom: 2px solid rgba(245, 222, 179, 0.37);
                    border-bottom-left-radius: 10px;
                    border-bottom-color: #C7C11A;"  class="nav-item ms-2 mp-3 ">
                        <a class="nav-link text-white" href="page03.html">03 TECHNOLOGY</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
</header>
<!---------------------------------
header part and nav part end here -
----------------------------------->
<main>
    <div class="container pt-5">
        <h4  class="crew-head" style="color: rgb(219, 200, 163);"><span style="color: gray;">03 </span>SPACE LAUNCH 101</h4>
    </div>


    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-sm-12 col-md-12">
                <h6 id="terminology">THE TERMINOLOGY....</h6>
                <h1 id="model">LAUNCH VEHICLLE</h1>
                <p id="terminal-p">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad !!</p>
            </div>

            <div class="col-lg-6 col-sm-12 col-md-12 m-auto d-flex justify-content-center align-items-center">
                <img class="" style="border: 10px solid #C7C11A; border-radius: 50%;" src="assets/technology/image-space-capsule-portrait.jpg" width="310px" alt="">
            </div>


        </div>
    </div>
</main>



<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>