<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space - Destination</title>
    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- link favicon  -->
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">

    <style>
        *{
          margin: 0;
          padding: 0;
        }
        body{
            background-image: url(assets/destination/background-destination-desktop.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        main{
            padding-top: 40px;
        }
        #mars{
            color: white;
            font-size: 75px;
            text-shadow: 2px 2px 4px gray;
        }
        #mars-p{
            color: rgb(145, 137, 137);
            text-align: justify;
        }
        .two-div{
            color: rgb(170, 159, 170);
            padding-top: 20px;
            padding-bottom: 50px;
        }
        .km-size{
            padding-top: 3px;
        }
        .last-part{
            padding-bottom: 0px;
            margin-bottom: 2px;
        }

    </style>
</head>
<body>
 <!---------------------------------
header part and nav part start here -
----------------------------------->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid m-2">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img class="pe-1" src="assets/shared/logo.svg" width="45" alt="Idea">SPACIS.com
               
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul  class="navbar-nav ms-auto align-items-center mb-2 me-5 mb-lg-0  py-2 " style="background-color: rgba(0, 0, 0, 0.753); border-radius: 9px;" >
                    <li  class="nav-item ms-2">
                        <a class="nav-link text-white "  href="index.html">00 HOME</a>
                    </li>
                    <li style="border-bottom: 2px solid rgba(245, 222, 179, 0.37);
                    border-bottom-left-radius: 10px;
                    border-bottom-color: #C7C11A;" class="nav-item ms-2">
                        <a class="nav-link text-white" href="page01.html">01 DESTINATION</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link text-white" href="page02.html">02 CREW</a>
                    </li>
                    <li class="nav-item ms-2 mp-3 ">
                        <a class="nav-link text-white" href="page03.html">03 TECHNOLOGY</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
</header>
<!---------------------------------
header part and nav part end here -
----------------------------------->
    <main>
        <div class="container">
            <h4 style="color: rgb(219, 200, 163);"><span style="color: gray;">01</span> PICK YOUR DESTINATION</h4>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 col-sm-12  m-auto d-flex justify-content-center align-items-center">
                    <img src="assets/destination/image-mars.png" width="350" alt="">
                </div>
                <div class="col-lg-6 col-sm-12">
                    <ul style="display: flex; list-style: none; color: honeydew; padding-left: 0;">
                        <li style="padding-right: 15px;">MONE</li>
                        <li style=" border-bottom: 2px solid #C7C11A; border-width: 5px; ">MARS</li>
                        <li style="padding-left: 15px; padding-right: 15px;">EUROPA</li>
                        <li style="padding-right: 15px;">TITAN</li>
                    </ul>
                    <h1 id="mars">MARS</h1>
                    <p id="mars-p">Don't forget to pack your hiking boots. You'll need them to tackle clympus Mons, the taillest planetary mountain in our solar system. it's two and a half times the size of Everest !!!</p>
                    <hr style="color: whitesmoke;">
                    <div style="display: flex; justify-content: space-between; width: 350px;" class="two-div">
                        <div>
                            <p class="last-part">AVG. DISTANCE</p>
                            <h4 class="km-size">225 MIL KM</h4>
                        </div>
                        <div>
                            <p class="last-part">EST. TRAVEL TIME</p>
                            <h4 class="km-size">9 MONTHS</h4>
                        </div>
                    </div>

                </div>
        </div>
        </div>
        
    </main>

<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>